{
  "name": "ev-station-based-rental-system",
  "version": "1.0.0",
  "description": "- EV Renter\r - Station Staff\r - Admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongcao04/ev-station-based-rental-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongcao04/ev-station-based-rental-system/issues"
  },
  "homepage": "https://github.com/duongcao04/ev-station-based-rental-system#readme"
}
